API_KEY=<'stellar expert api key without the brackets or quotes'>
# The URL of the RPC server
RPC_URL=https://soroban-testnet.stellar.org 

# The URL of the friendbot server (only used for non-mainnet networks)
FRIENDBOT_URL=https://friendbot-testnet.stellar.org

# The passphrase of the network to connect to
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
DB_PASSWORD=""